{
  "name": "signage",
  "version": "1.0.0",
  "main": "src/main.js",
  "author": "sumeshi96",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "start:svelte": "electron --disable-gpu --disable-software-rasterizer ."
  },
  "devDependencies": {
    "electron": "^18.0.1"
  },
  "dependencies": {
    "moment": "^2.29.2",
    "python-shell": "^3.0.1"
  }
}